artifact_path: mlflow-artifacts:/903961230311516836/models/m-a0a06a3d4f5f47728937774672fe5f32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-a0a06a3d4f5f47728937774672fe5f32
model_size_bytes: 11629
model_uuid: m-a0a06a3d4f5f47728937774672fe5f32
prompts: null
run_id: b0346ae46d3d4872bd807299388801cb
utc_time_created: '2025-11-10 03:53:39.259632'
