artifact_path: mlflow-artifacts:/903961230311516836/models/m-a06454341da34d4fabf5a48fa6d44458/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-a06454341da34d4fabf5a48fa6d44458
model_size_bytes: 11629
model_uuid: m-a06454341da34d4fabf5a48fa6d44458
prompts: null
run_id: 3a4129c588f94d3c937e200e816e8ea8
utc_time_created: '2025-11-09 10:38:36.650567'
